.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:url("../../../assets/admin-dashboard.jpg");
  padding: 20px;
}

.form-panel {
  background: #ffffff;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  background-color: #c2cd00;
  margin-left: 70%;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  text-align: center;
}

.error {
  color: #ff0000;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333333;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #66afe9;
  outline: none;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

textarea.form-control {
  height: 100px;
  resize: none;
}

.submit-button {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.submit-button:hover {
  background-color: #0056b3;
}
