<div class="container">
    <div class="form-panel">
      <h2>Task</h2>
      <div *ngIf="errorMessage && errorMessage !== ''" class="error" id="errordiv">
        {{errorMessage}}
      </div>
      
        <div class="form-group">
          <label for="taskname">Task Name:</label>
          <input type="text" class="form-control" id="taskname" [(ngModel)]="taskName"  required>
        </div>

        <div class="form-group">
          <label for="priority">Priority:</label>
          <select [(ngModel)]="taskPriority">
            <option *ngFor="let prio of priority" [value]="prio.key">{{prio.value}}</option>
          </select>
        </div>


        <div class="form-group" *ngIf="isEdit" style="display: flex;justify-content: star;">
           <input type="checkbox" class="form-control" id="taskname" [(ngModel)]="isComplete" [value]="isComplete" required style="width: auto;">
           &nbsp;&nbsp;&nbsp;<label for="taskname">isTaskComplete</label>
        </div>
        <div class="form-group">
            <label for="taskdesc">Task Description:</label>
            <input type="text-area" class="form-control" id="taskdesc" [(ngModel)]="description"  required>
          </div>
          <div class="form-group">
            <label for="taskdate">Task Date:</label>
            <input type="date" class="form-control" id="taskdate" [(ngModel)]="date"  required [min]="maxDate">
          </div>
        
          <div class="form-group">
            <label for="taskdeadlinedate">Deadline Date:</label>
            <input type="date" class="form-control" id="taskdeadlinedate" [(ngModel)]="deadlineDate"  required [min]="maxDate">
          </div>
        
        <button type="submit"  class="submit-button"(click)="onDoTask()">{{isEdit ? 'Update Task' : 'Create Task'}}</button>
  
      
    </div>
  </div>
  