.main {
    background-color: #f1f4e9;
    color: rgb(72, 16, 85);
    font-size: 20px;
    text-decoration-color: rgb(72, 16, 85);
    font-weight: 500;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    background: url("../../../assets/AdobeStock_251837407_Preview.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main > .selected {
    background-color: rgb(214, 217, 10);
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-weight: 500;
    margin-bottom: 20px;
}

.main img {
    height: 3em;
    width: 200px;
}

.main .menu-item {
    cursor: pointer;
    height: 51px;
    margin-left: 15%;
    width: 100%;
    box-sizing: border-box;
}

.sign-up {
    color: blue;
    cursor: pointer;
}

.profile {
    text-align: center;
    margin-top: 15%;
}

.profile .icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile .mat-icon {
    height: 64px;
    width: 64px;
    font-size: 64px;
}

.profile .uname {
    margin-top: 20px;
}