.main
{
    background-color: #f1f4e9;
    align-items: center;
    color: rgb(72, 16, 85);
    font-size: 20px;
    text-decoration-color: rgb(72, 16, 85);
    font-weight: 500;
    height: 100%;
    padding: 0 10px 0 0px;
    padding: 0px 10px 0px 10px;
    margin-right: 10px;
    background: url("../../assets/AdobeStock_251837407_Preview.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.main > .selected {
    background: rgb(208, 245, 20);
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    font-weight: 500;
    margin-bottom: 20px;
}
.main img {
    height: 3em;
    width: 200px;
}
.main div
{
    cursor: pointer;
    height: 51px;
}ss
.sign-up{
    color:blue;
    cursor: pointer;
}
.profile {
    height: auto !important;
    text-align: center;
 }
 .profile .mat-icon {
     height: 64px;
     width: 64px;
     font-size: 64px;
 }
 
 .profile .uname {
     margin-top: 20px;
 }
.mat{
    
    width: 30px;
}