.main {
  background: url("../../../assets/userprofile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-form {
  background: rgba(255, 255, 255, 0.8); /* semi-transparent background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.profile-header h1 {
  margin: 0 0 20px;
  text-align: center;
}

.table-container {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 10px;
  border-bottom: 1px solid #cdab00;
}

td:first-child {
  font-weight: bold;
}

.center-align {
  text-align: center;
}

.submit-button {
  background-color: #3f51b5;
  color: rgb(213, 185, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #303f9f;
}