.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background: url("../../assets/desk-office.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
 

}

.form-panel {
  background-color: #eadb55;
  padding: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 500px;
  width: 400px;
  border: 20px 20px 20px 20px;
}

.form-panel h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333333;
  text-align: center;
}

.error {
  color: #d9534f;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-control {
  width: 85%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-actions {
  text-align: center;
}

.submit-button,
.back-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.submit-button {
  background-color: #5cb85c;
  color: #ffffff;
  margin-right: 10px;
}

.submit-button:hover {
  background-color: #4cae4c;
}

.back-button {
  background-color: #d9534f;
  color: #ffffff;
}

.back-button:hover {
  background-color: #c9302c;
}
