body {
  background-color: #f0f2f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;

}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

}

.login-form {
  background-color: #bdbf52;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.login-form h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333333;
}

.login-form input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #cccccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.login-form input:focus {
  border-color: #007bff;
  outline: none;
}

.login-form button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #0056b3;
}
@media (max-width: 500px) {
  .login-form {
      padding: 1rem;
  }

  .login-form input, .login-form button {
      padding: 0.5rem;
      font-size: 0.875rem;
  }
}
.contact-info {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 500px;
  flex: 1;
  margin: 1rem;
  box-sizing: border-box;
}

.contact-info h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-info p {
  margin-bottom: 1.5rem;
  color: #666666;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #333333;
}

.contact-info li i {
  margin-right: 0.5rem;
  color: #ff007f;
}

.footer {
  text-align: center;
  padding: 10px 0;
  background-color: #e5c655;
  color: #070707;
  position: fixed;
  width: 80%;
  bottom: 0;
  font-size: 20px;
}