.main
{
    background-color: #e2ea07;
    align-items: center;
    color: rgb(72, 16, 85);
    font-size: 20px;
    text-decoration-color: rgb(72, 16, 85);
    font-weight: 500;
    height: 100%;
    padding: 0px 10px 0px 10px;
    margin-right: 10px;
    background: url("../../assets/AdobeStock_251837407_Preview.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    border: 2px black;
    padding-top: 20px;
    padding-left: 20px;
    
}
.main >
 .selected {
    background: rgb(221, 237, 5);
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    font-weight: 500;
    margin-bottom: 20px;
}
.main img {
    height: 3em;
    width: 200px;
}
.main div
{
    cursor: pointer;
    height: 51px;
}
.sign-up{
    color:blue;
    cursor: pointer;
}
.footer{
    text-align: center;
    padding: 10px 0;
    background-color: #e5c655;
    color: #070707;
    position: fixed;
    width: 80%;
    height: 20px;
    bottom: 0;
    font-size: 50px;

}